﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body style="font-family: Arial; font-size: 12px;">
    <div>
        <table width="100%">
            <tr>
                <td>
                    <img src="@imgLogoPath" width="120" style="padding-top: 10px;" /> <br />
                    <!--<img style="padding-top: 10px;" width="120" src="D:\Project Files\HR_Portal_eClaims\Source\CareAssist_HCP_Enrollment_InvitationForm\WS_CareAssist_EmailServices\contents\logo.png" /> <br />-->
                    <!--<span>Connecting Healthcare </span>--> <!--style="font-family: 'Bradley Hand ITC'"-->
                </td>
                <td style="text-align: right">
                    <img width="60" src="@imgMSCPath" />
                    <!--<img width="60" src="D:\Project Files\HR_Portal_eClaims\Source\CareAssist_HCP_Enrollment_InvitationForm\WS_CareAssist_EmailServices\contents\msc.png" />-->
                </td>
            </tr>
        </table>
    </div>
    <div style="text-align:justify;">
        <p>Date: @todayDate </p><br />

        @clinicName <br />
        @clinicAddress <br />
        <b>Attention: @contactPerson</b> <br />
        <br /><br />

        Dear Sirs, <br />

        <p style="font-weight: bold; padding-bottom: 1em">RE: CARE – ASSIST PROGRAM</p>
        <p>
            The COVID-19 pandemic has shocked the world’s health care system. Since the beginning of this pandemic, visits to primary care physicians and
            outpatient specialists have declined drastically, and some hospitals have postponed or cancelled elective procedures. This has also greatly
            impacted many patients, especially on healthcare affordability.
        </p>
        <p>
            We are therefore pleased to introduce to you the CARE – ASSIST program specially designed to benefit both our healthcare providers and eventually,
            our payors and their members to address healthcare affordability and accessibility. This program is a result of our collaboration with key pharma
            companies so that our healthcare providers will get better access to quality and innovative medications from participating Pharma companies,
            while allowing such cost benefits to be passed on to patients and payors.
        </p>
        <p>
            With the implementation of this program, we hope to assist the business sustainability of our panel providers while we seek to address the patients’
            concerns on healthcare affordability. Our objective is to increase accessibility and address affordability for providers and more importantly, patients.
        </p>
        <p>
            Please be informed that this pilot project will only include certain medicinal products as listed in the appendix A of this letter. Depending on the
            outcome of the implementation of this project, more medicinal products will be included at a later stage.
        </p>

        <p>
            The take away for CARE – ASSIST Program as follows:
            <ol>
                <li style="text-align: left;">
                    Enrolment Period:  Enrolment will take effect on <b>1<sup>st</sup> December 2021 and will be ongoing for 2 months until 31<sup>st</sup> January 2022</b>.
                    Should you wish to participate in this program, please complete the enrolment form via link provided in the email before 31<sup>st</sup> December 2021.
                </li>
                <li style="text-align: left;">Program Effective duration of the Program: <b>1<sup>st</sup> January 2022 – 31<sup>st</sup> December 2022</b>.</li>
                <li style="text-align: left;">Cost Benefit: Healthcare Providers are entitled to <b>1% of the total invoice cost from the program products purchase</b>.</li>
            </ol>
        </p>

        <p>
            If your esteem clinic wish to participate in this CARE – ASSIST program, kindly read and understand the enclosed terms and conditions, complete the
            enclosed enrolment form and return the completed form to us at:
        </p>

        <p>
            <b>CARE – ASSIST PROGRAM</b>
            <table>
                <tr>
                    <td>Address </td>
                    <td>: </td>
                    <td>
                        Block A, No. 22, Jalan Astaka U8/84, Section U8,
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>  Perindustrian Bukit Jelutong, 40150 Shah Alam,</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>  Selangor Darul Ehsan, Malaysia</td>
                </tr>
                <tr>
                    <td>Email </td>
                    <td>: </td>
                    <td>care-assist@micaresvc.com</td>
                </tr>
                <tr>
                    <td>Tel No </td>
                    <td>: </td>
                    <td>+603 7839 7200 ext. 262</td>
                </tr>
            </table>
        </p>

        <p>
            Please note that once the duly completed form is transmitted to us, it shall have full force and effect of the original signatories.
        </p>
        <p>
            Please contact our team at care-assist@micaresvc.com or +603 7839 7200 ext. 262 should you require more information on the Care - Assist Program.
        </p>

        <br /><br />
        Yours sincerely, <br />
        <p><b>CARE – ASSIST PROGRAM</b></p>
    </div>
</body>
</html>