﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body style="font-family: 'Cambria Math'">
    <div style="text-align:justify;">
        Dear Drs, <br />

        <p style="font-weight: bold;"><i>Greetings from MiCare!</i></p>
        <p>
            Our most sincere and heartfelt thanks to all our panel providers, who have relentlessly been providing excellent medical services to our members.
            It has indeed been a great working experience with your esteem clinic(s) all these years and we have thoroughly enjoyed the partnership.
        </p>
        <p>
            MiCare has, and will always be exploring innovative ways to ease administration as well as to support our members and our panel providers,
            especially during this pandemic. Thus, we are pleased to introduce to you the CARE-ASSIST program specially designed to benefit both our panel
            providers and eventually, our payors and their members.
        </p>
        <p>
            This program is a result of our collaboration with key pharma companies so that our healthcare providers will get better access to quality and
            innovative medications from participating Pharma companies, while allowing such cost benefits to be passed on to patients and payors.
        </p>
        <p>
            Please refer to the announcement letter attached for more information on CARE-ASSIST program.
        </p>
        <br />
    </div>

    <div class="row">
        <table width="100%" style="font-family: 'Cambria Math'">
            <thead>
                <tr style="color: darkblue">
                    <td>CARE-ASSIST PROGRAM:</td>
                    <td style="text-align: right;">CONTACT US:</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>&#9726; Open to Healthcare Providers (GPs Only)</td>
                    <td style="text-align: right;">Tel No: +603 7839 7200 ext. 262</td>
                </tr>
                <tr>
                    <td>&#9726; This is an opt-in program</td>
                    <td style="text-align: right;">Email Add: <a href="mailto:'care-assist@micaresvc.com'">care-assist@micaresvc.com</a></td>
                </tr>
                <tr>
                    <td colspan="2"><span style="background-color: yellow;">&#9726; Enrolment form available via <a href="@urlLink">link</a></span></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div>
        <!--<hr>-->
        <span style='font-size: 11px;'>
            <i>(Enrolment period: 1<sup>st</sup> December 2021 till 31<sup>st</sup> January 2022)</i>
        </span>
    </div>
    <br /><br />

    <div style="text-align: center;">
        <img src="@imgPath" />
    </div>
    <br /><br />
</body>
</html>